<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Boutique commercial real estate investment and consulting">
    <meta name="author" content="btcRE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://btcRE.com/assets/logos/logo-bricks-dark.png" >
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
    <div class="header-content">
        <a class="header-logo" href="https://btcRE.com/"><img src="https://btcRE.com/assets/logos/logo-dark.png" alt="btcRE be the change real estate header logo" class="header-logo-dark"><img src="https://btcRE.com/assets/logos/logo-light.png" alt="btcRE be the change real estate header logo light" class="header-logo-light"></a>
        <nav class="hamburger-menu">
            <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
            <ul>
                <li class="menu-item menu-item-1"><a href="https://btcRE.com/our-team" class="hover-underline">Our Team</a></li>
                <li class="menu-item menu-item-2"><a href="https://btcRE.com/calvary-street-corridor" class="hover-underline">Calvary Street Corridor</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="page-section" id="hero">
    <!--
    <video src="https://btcRE.com/assets/hero.mp4" poster="" autoplay loop muted></video>
    -->
    <div class="page-content">
        <h1 class="hero-text">be the change.</h1>
    </div>
</section>

<section class="page-section" id="our-team">
    <div class="page-content">
        <div class="text-and-image">
            <div class="text-and-image-text">
                <h3><strong class="animate-on-scroll grow-on-scroll">REimagining</strong><br> the built environment.</h3>
                <p>
                btcRE is a boutique real estate development, investment, and consulting firm that brings <span>hands-on</span>, institutional-caliber expertise to revitalize properties, communities, and client organizations.<br>
                <br>
                We <span>redevelop</span> underutilized, mid-sized properties that are located in dense, urban settings and require proactive, hands-on ownership to maximize value.<br>
                <br>
                    We provide transactional advice and <span>strategic counsel</span> to leadership teams of for-profits, non-profits, and government entities.<br>
                <br>
                We approach complicated projects with both <span>discipline</span> and <span>empathy</span>, do our homework early, and stand by our word.  We provide quick decisions, creative and flexible solutions, and streamlined processes.<br>
                <br>
                We approach all relationships with the utmost <span>respect</span> and <span>integrity</span>.  We strive for a transparent and collaborative approach that leads to mutually beneficial outcomes.<br>
                <br>
                <strong>Small firm. Big perspective. Long-term results.</strong>
                </p>
            </div>
            <div class="text-and-image-image layered-photo-container animate-on-scroll">
                <img src="https://btcRE.com/assets/about-hover.jpg" alt="Photo of Ryan Gorman and Brian Iammartino walking down a sidewalk, towards the camera" class="layered-photo-secondary">
                <img alt="Black and white photo of Ryan Gorman and Brian Iammartino walking down a street, towards the camera" src="https://btcRE.com/assets/about.jpg" class="layered-photo-primary">
            </div>
        </div>
    </div>
</section>

<section class="page-section" id="our-work">
    <div class="page-content">
        <div class="text-and-image">
            <div class="text-and-image-text">
                <h3>Our Portfolio</h3>
                <p>
                    Often starting as underutilized, unimaginative, and sometimes even unsafe,
                    our buildings are clear examples of what can be done when btcRE harnesses
                    the power of a confident team and transformative vision.
                    Once finishing touches are complete, these Greater Boston buildings give our tenants,
                    communities, and financial partners the best.
                </p>
            </div>
            <div class="text-and-image-image">
                <a class="our-work-property-preview" href="">
                    <div class="our-work-property-preview-image">
                        <img class="zoom-out-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/medford-street/thumbnail.jpg" alt="179 Bear Hill Road btcRE">
                    </div>
                    <div class="our-work-property-preview-text">
                        <h4>Medford Street</h4>
                        <p>btcRE’s first project, acquired off-market in 2012, fully renovated and leased, and sold to an institutional investor in 2016. Full building renovation and lease-up preserved and highlighted the unique suspended ceilings and massive, angled steel beams of this 1800s structure.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="our-work-property-previews">
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/bear-hill-road/thumbnail.jpg" alt="179 Bear Hill Road btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>179 Bear Hill Road</h4>
                    <p>Fully-leased property in a highly visible location on Route 128 featuring freshly renovated common areas and a diverse mix of customized workspaces.</p>
                </div>
            </a>
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/auto-lounge/thumbnail.jpg" alt="Auto Lounge btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>Auto Lounge</h4>
                    <p>Custom build-to-suit for private owner to house vintage car collection, including specialized building systems and entertainment area.</p>
                </div>
            </a>
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/hunt-street/thumbnail.jpg" alt="Hunt Street btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>50 Hunt Street</h4>
                    <p>Renovated all common areas, including new elevator and lobby, and the majority of tenant suites to bring to full occupancy.</p>
                </div>
            </a>
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/154-calvary/thumbnail.jpg" alt="154 Calvary btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>154 Calvary</h4>
                    <p>Fully reimagined and redeveloped former parking garage converted into lab, R&D, and office space that has been 100% leased to two cleantech firms.</p>
                </div>
            </a>
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/224-calvary/thumbnail.jpg" alt="224 Calvary btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>224 Calvary</h4>
                    <p>Former industrial mill building overlooking the Charles River Greenway. btcRE has transformed 224 Calvary into an inspiring, light-filled workspace for a range of uses.</p>
                </div>
            </a>
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/mspca-angell/thumbnail.jpg" alt="MSPCA-Angell btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>MSPCA Angell</h4>
                    <p>State-of-the-art veterinary clinic with 24/7/365 emergency, surgical, and recovery care.</p>
                </div>
            </a>
            <a class="our-work-property-preview" href="">
                <div class="our-work-property-preview-image">
                    <img class="zoom-in-on-scroll animate-on-scroll" src="https://btcRE.com/assets/our-work/school-street/thumbnail.jpg" alt="School Street Everett btcRE">
                </div>
                <div class="our-work-property-preview-text">
                    <h4>52 School Street</h4>
                    <p>Residential 46-unit urban infill development that complements an already-vibrant and diverse neighborhood. Construction is in progress and expected to deliver in 2025.</p>
                </div>
            </a>
        </div>
    </div>
</section>

<footer class="page-section" id="footer">
    <div class="page-content">
        <!--
        <ul class="footer-list">
          <li>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        -->
        <ul class="footer-list">
            <li>
                <a class="hover-underline" href="https://btcRE.com/our-team">Our Team</a>
                <a class="hover-underline" href="https://btcRE.com/csc">Calvary Street Corridor</a>
            </li>
        </ul>
        <p class="footer-copyright">Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
        <noscript>2024</noscript>
        btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
    </div>
</footer>

</body>

<script>
    /*
    Animate elements when they"re scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll(".animate-on-scroll");

    function loop() {
        // When element is visible, add the "is-visible" class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add("is-visible");
            } else {
                element.classList.remove("is-visible");
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /* Toggle the hamburger menu on mobile */
    var menuIsOpen = false;
    function toggleMenu() {
        if (innerWidth < 1200) {
            if (menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.remove("open");
                menuIsOpen = false;
            } else if (!menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.add("open");
                menuIsOpen = true;
            }
        }
    }

    /* Preloader */
    document.querySelector(".preloader").style.display = "block";
    function hidePreloader() {
        document.querySelector(".preloader").style.height = "0";
    }

    /*
    Header Opacity Change on Desktop
     */
    if (innerWidth >= 1200) {
        document.querySelector(".header").style.backgroundColor = 'transparent';
        document.querySelector(".hamburger-menu").style.backgroundColor = 'transparent';
        document.querySelector(".hamburger-menu-toggle i").style.color = 'transparent';
        document.querySelector(".hamburger-menu-toggle i").style.backgroundColor = 'transparent';
        document.querySelector(".header-logo-dark").style.opacity = '0';
        document.querySelector(".header-logo-light").style.opacity = '1';
        document.querySelector(".menu-item-1").style.color = '#ffffff';
        document.querySelector(".menu-item-1").style.backgroundColor = 'transparent';
        document.querySelector(".menu-item-2").style.color = '#ffffff';
        document.querySelector(".menu-item-2").style.backgroundColor = 'transparent';
    }

    window.addEventListener("scroll", function() {
        if (this.scrollY > 0 || innerWidth < 1200) {
            document.querySelector(".header").style.backgroundColor = '#ffffff';
            document.querySelector(".hamburger-menu").style.backgroundColor = '#ffffff';
            document.querySelector(".hamburger-menu-toggle i").style.color = '#844a40';
            document.querySelector(".hamburger-menu-toggle i").style.backgroundColor = '#ffffff';
            document.querySelector(".header-logo-dark").style.opacity = '1';
            document.querySelector(".header-logo-light").style.opacity = '0';
            document.querySelector(".menu-item-1").style.color = '#844a40';
            document.querySelector(".menu-item-1").style.backgroundColor = '#ffffff';
            document.querySelector(".menu-item-2").style.color = '#844a40';
            document.querySelector(".menu-item-2").style.backgroundColor = '#ffffff';
        }

        else {
            document.querySelector(".header").style.backgroundColor = 'transparent';
            document.querySelector(".hamburger-menu").style.backgroundColor = 'transparent';
            document.querySelector(".hamburger-menu-toggle i").style.color = 'transparent';
            document.querySelector(".hamburger-menu-toggle i").style.backgroundColor = 'transparent';
            document.querySelector(".header-logo-dark").style.opacity = '0';
            document.querySelector(".header-logo-light").style.opacity = '1';
            document.querySelector(".menu-item-1").style.color = '#ffffff';
            document.querySelector(".menu-item-1").style.backgroundColor = 'transparent';
            document.querySelector(".menu-item-2").style.color = '#ffffff';
            document.querySelector(".menu-item-2").style.backgroundColor = 'transparent';
        }
    })

</script>

</html>