/* Built by 8Miles8 for btcRE LLC.*/

/*
Table of Contents:
    General & Reusable Styles
        Animations
    Preloader
    Header
    Hero
        Logo
        Text
    Our Team
        Header
        Text
    Tenants
        Text
        List
    Our Work
    Top
    Bios
    Footer
*/

/* General & Reusable Styles */
@font-face {
    font-family: "helvetica";
    src: url('http://test.btcre.com/css/fonts/helvetica.eot');
    src: url('http://test.btcre.com/css/fonts/helvetica.eot?#iefix') format('embedded-opentype'),
    url('http://test.btcre.com/css/fonts/helvetica.woff') format('woff'),
    url('http://test.btcre.com/css/fonts/helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    margin: 0;
    padding: 0;
    font-family: "helvetica", arial, sans-serif;
    line-height: normal;
    color: #4a4b4c;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 5rem;
    text-align: center;
    color: inherit;
}

h2 {
    display: block;
    margin: 0;
    padding: 0.5rem 0;
    font-size: 4rem;
    text-align: center;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

h3 {
    display: block;
    margin: 0;
    padding: 0.5rem 0;
    font-size: 3rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

h4 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: normal;
    text-decoration: none;
    color: inherit;
}

h5 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

p {
    display: block;
    margin: 0;
    padding: 0.5rem 0;
    color: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

.link-button {
    display: block;
    height: 5rem;
    margin: 1rem;
    padding: 0;
    text-align: center;
    line-height: 5rem;
    font-size: 2rem;
    color: #ccced0;
    background-color: #844a40;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}

.bulletpoints {
    margin: 0.5rem 0;
    padding: 0 1rem;
}

.bulletpoints li {
    margin: 0.3rem;
    padding-left: 2.3rem;
    font-size: 1.5rem;
    list-style: none;
}

.bulletpoints li img {
    position: absolute;
    height: 1.5rem;
    transform: translatex(-2.3rem);
}

.full-width-image {
    display: block;
    width: auto;
    margin: 2rem 5rem;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    text-decoration: none;
}

.full-width-image > img {
    width: 100%;
    border: 0;
    transform: scale(1.1);
    transition: 3s ease-in-out;
    -webkit-transition: 3s ease-out;
}

.full-width-image.is-visible > img {
    transform: scale(1);
}

/* Animations */
@keyframes shadow-drop {
    0% {
        box-shadow: #844a40 0 0;
    }

    100% {
        box-shadow: #844a40 1.5rem 1.5rem;
    }
}

mark {
    background-color: #844a40;
}

mark.is-visible {
    --color1: #844a40;
    --color2: #844a40;
    --height: 100%;
    all: unset;
    background-image: linear-gradient(#844a40, var(--color2));
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 var(--height);
    animation: mark-highlight 1s;
    animation-fill-mode: forwards;
}

@keyframes mark-highlight {
    to {
        background-size: 100% var(--height);
    }
}

u {
    text-decoration-color: #844a40;
    text-decoration-thickness: 0.5rem;
}


.hover-underline:after {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    background-color: #4a4b4c;
    transition: 0.5s ease-out;
    -webkit-transition: 0.5s ease-out;
}

.hover-underline:hover:after,
.hover-underline:active:after,
.hover-underline:focus:after {
    width: 100%;
    background-color: #4a4b4c;
}

.grow-on-scroll {
    margin: 0;
    padding: 0;
    color: #844a40;
    font-size: x-small;
    transition: 3s ease-out;
    -webkit-transition: 3s ease-out;
}

.grow-on-scroll.is-visible {
    font-size: unset;
}

/* Preloader */
.preloader {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100;
    background-color: #844a40;
    transition: 1.5s ease;
}

/* Header */
.header {
    position: fixed;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
    background-color: #ffffff;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-content {
    height: 100%;
    width: auto;
    max-width: 2000px;
    margin: auto;
    padding: 0;
}

.header-logo {
    height: 100%;
    margin: 0 1rem;
    padding: 0;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-logo > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 3.5rem;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: center;
    float: left;
    color: #ccced0;
}

.hamburger-menu {
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: 1rem;
    float: right;
    font-size: 3.5rem;
    text-decoration: none;
    color: #844a40;
    background-color: #ffffff;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.hamburger-menu ul {
    position: absolute;
    width: 100%;
    margin: 5rem 0 0;
    padding: 0;
    top: 0;
    left: 0;
    text-align: center;
}

.hamburger-menu-toggle i {
    display: block;
    width: 100%;
    text-align: right;
    color: #844a40;
}

.hamburger-menu li {
    display: block;
    height: 0;
    margin: 0;
    padding: 0;
    justify-items: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    font-size: 0;
    color: #ccced0;
    background-color: #ffffff;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.hamburger-menu.open li {
    height: 2rem;
    padding: 1rem;
    font-size: 2rem;
}

.hamburger-menu a {
    text-decoration: none;
    color: #844a40;
}

@media (min-width: 1200px) {
    .hamburger-menu ul {
        position: initial;
        margin: 0;
    }

    .hamburger-menu-toggle i {
        display: none;
    }

    .hamburger-menu li {
        display: inline-block;
        height: 100%;
        padding: 1rem;
        font-size: 2rem;
        background-color: unset;
    }
}

/* Hero */
.s-hero {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.s-hero-content {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("http://test.btcre.com/assets/hero.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* Hero Text */
.hero-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

@media (min-width: 1200px) {
    .hero-text {
        font-size: 6rem;
    }
}

/* Our Team */
.s-our-team {
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
    background-color: #ffffff;
}

.s-our-team-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
}

/* Our Team Header */
.our-team-header {
    width: auto;
    margin: 2rem 5rem;
    padding: 0;
    font-size: 1.5rem;
}

/* Tenants */
.s-tenants {
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
    background-color: #ffffff;
}

.s-tenants-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
}

/* Tenants Text */
.tenants-text {
    width: 100%;
    margin: 3rem 0 0;
    padding: 0;
    text-align: center;
}

.tenants-text h2 {
    display: unset;
    margin: 3rem 0 0;
    padding: 1rem;
    font-size: 4rem;
    font-weight: lighter;
    color: #4a4b4c;
}

.tenants-text p {
    max-width: 100%;
    margin: 3rem 0 0;
    padding: 1rem;
    font-size: 1rem;
    font-weight: lighter;
    color: #4a4b4c;
}

@media (min-width: 1200px) {
    .tenants-text p {
        padding: 0 2rem;
        font-size: 2rem;
    }
}

/* Tenants List */
.tenants-list {
    display: flex;
    display: -webkit-flex;
    width: auto;
    margin: 0.5rem 5rem;
    padding: 0;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.tenants-list a {
    max-width: 20%;
    margin: 0.5rem;
    padding: 0;
    align-self: center;
    -webkit-align-self: center;
}

.tenants-list a img {
    width: 100%;
}

@media (min-width: 1200px) {
    .tenants-list {
        display: flex;
        display: -webkit-flex;
        width: auto;
        margin: 2rem 5rem;
        padding: 0;
    }

    .tenants-list a {
        max-width: 15%;
        margin: 1rem 5rem;
    }
}

/* Our Work */
.s-our-work {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.s-our-work-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
}

.s-our-work .text-and-image-text {
    color: #4a4b4c;
}

.our-work-property-preview {
    display: block;
    width: auto;
    margin: 5rem;
    padding: 0;
    overflow: hidden;
    text-decoration: none;
    color: #ffffff;
    background-color: #4a4b4c;
}

.our-work-property-preview > img {
    display: block;
    width: 100%;
    height: auto;
    border: 0;
    transform: scale(1.2);
    transition: 5s ease-out;
    -webkit-transition: 5s ease-out;
}

.our-work-property-preview.is-visible > img {
    transform: scale(1);
}

.our-work-property-preview-text {
    padding: 1rem;
    text-align: center;
}

@media (min-width: 1200px) {
    .our-work-property-previews {
        position: static;
        display: block;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .our-work-property-preview {
        position: relative;
        display: inline-block;
        width: 30%;
        margin: 1rem;
    }

    .our-work-property-preview-text {
        position: absolute;
        width: 100%;
        height: 2rem;
        padding: 0 1rem;
        bottom: 0;
        left: 0;
        overflow: hidden;
        text-align: left;
        background-color: rgba(74, 75, 76, 0.8);
        transition: 0.7s ease;
    }

    .our-work-property-preview:hover .our-work-property-preview-text {
        height: 100%;
        padding-top: 1rem;
    }
}

/* Top */
.s-top {
    width: 100%;
    margin: 0;
    padding: 10rem 0 0;
    z-index: 0;
    background-color: #ffffff;
}

.s-top-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
}

.s-top h3 {
    padding-left: 5rem;
    color: #4a4b4c;
}

.s-top h3:before {
    position: absolute;
    transform: translatey(-1rem);
    border-top: 5px solid #844a40;
    content: "";
    width: 7rem;
}

.s-top p {
    width: auto;
    margin: 2rem 5rem;
    padding: 0;
    font-size: 2rem;
}

/* Our Team Bios */
.our-team-s-bios {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.our-team-s-bios-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
}

.full-bio {
    margin: 1rem 5rem;
    padding: 0;
}

.full-bio-portrait > img {
    width: 100%;
}

.full-bio-text {
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.full-bio-text-icons {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    color: #4a4b4c;
}

.full-bio-text-icons > a {
    color: inherit;
}

.full-bio-text-icons > i {
    padding: 1rem;
}

.full-bio-portrait {
    display: inline-block;
    width: 100%;
}

.full-bio-portrait > img {
    height: 100%;
    object-fit: cover;
}

@media (min-width: 1200px) {

    .full-bio {
        margin: 5rem 0;
    }

    .full-bio-portrait {
        height: 100vh;
        width: 50%;
        transform: translatex(5%);
    }

    .full-bio-text {
        position: absolute;
        height: min-content;
        max-height: 100vh;
        width: 60%;
        margin-top: 12vh;
        border: #844a40 5px solid;
        transform: translatex(-22%);
        background-color: #ffffff;
    }


}

/* Text and Image */
.s-text-and-images {
    width: 100%;
    margin: 0;
    padding: 5rem 0;
    z-index: 0;
    background-color: #844a40;
}

.s-text-and-images-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
    color: #ffffff;
}

.text-and-image {
    display: flex;
    width: auto;
    margin: 0 5rem;
    padding: 0;
    flex-direction: column;
}

.text-and-image-text {
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 1rem;
    vertical-align: top;
    font-size: 1.5rem;
}

.text-and-image-image {
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 1rem;
}

.text-and-image-image > img {
    width: 100%;
    object-fit: cover;
}

@media (min-width: 1200px) {
    .text-and-image {
        flex-direction: row;
    }

    .text-and-image-text,
    .text-and-image-image {
        max-width: 50%;
    }

}

/* Footer */
.s-footer {
    width: 100%;
    margin: 0;
    padding: 2rem 0;
    background-color: #ffffff;
}

.s-footer-content {
    height: 100%;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
}

.footer-list {
    display: block;
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 2rem;
}

.footer-list > li {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem;
    list-style: none;
}

.footer-copyright {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Built by 8Miles8 */