<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>btcRE</title>
  <meta name="description" content="Boutique commercial real estate investment and consulting">
  <meta name="author" content="btcRE">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="http://test.btcre.com/assets/btcre-logo.gif" >
  <link rel="stylesheet" href="http://test.btcre.com/css/main.css">
  <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
  <div class="header-content">
    <a class="header-item-social" href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
    <a class="header-logo" href="http://test.btcre.com/"><img src="http://test.btcre.com/assets/btcre-logo.gif" alt="btcRE be the change real estate header logo"></a>
    <nav class="hamburger-menu">
      <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
      <ul>
        <li><a href="http://test.btcre.com/about">About</a></li>
        <li><a>Portfolio <i class="fas fa-chevron-down"></i></a></li>
        <li><a href="http://test.btcre.com/portfolio/35-37-medford-street">35-37 Medford Street</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="s-top">
  <div class="s-top-content">
    <h2>35-37 Medford Street</h2>
    <a class="portfolio-item animate-on-scroll" href="">
      <img class="animate-on-scroll" src="http://test.btcre.com/assets/placeholder.jpeg" alt="photo of Lorem Ipsum, Boston, Massachusetts">
    </a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <br>
      <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
</section>

<section class="s-text-and-images">
  <div class="s-text-and-images-content">
    <div class="text-and-image">
      <div class="text-and-image-text">
        <h2>Lorem Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="text-and-image-image">
        <img src="http://test.btcre.com/assets/placeholder.jpeg" alt="">
      </div>
    </div>
    <div class="text-and-image">
      <div class="text-and-image-image">
        <img src="http://test.btcre.com/assets/placeholder.jpeg" alt="">
      </div>
      <div class="text-and-image-text">
        <h2>Lorem Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="s-tenants">
  <div class="s-tenants-content">
    <div class="tenants-text">
      <h2>Our Tenants</h2>
      <p>btcRE is proud to work with tenants ranging from small non-profits to sole proprietors to world-leading technology firms.
        Our proactive, hands-on ownership approach allows us to build strong,
        lasting tenant relationships and provide attractive spaces that meet tenant's specifications.</p>
    </div>
    <div class="tenants-list">
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/formlabs.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/hkt.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/vinfen.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/earthworm.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/beong.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/wojchiechowski.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/anjapark.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/hrf.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/leveragepoint.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/eyenetra.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/typhoon.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/solarcity.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/gelsight.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/gdt.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/hpgprint.png" alt=""></a>
      <a href="https://formlabs.com" target="_blank"><img src="http://test.btcre.com/assets/tenants/total-rehab-and-fitness.png" alt=""></a>
    </div>
  </div>
</section>

<footer class="s-footer">
  <div class="s-footer-content">
    <ul class="footer-list">
      <li>
        <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li>
        <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
      </li>
    </ul>
    <ul class="footer-list">
      <li>
        <a href="http://test.btcre.com/about">About</a>
      </li>
      <li>
        <a href="http://test.btcre.com/portfolio/35-37-medford-street">35-37 Medford Street</a>
      </li>
    </ul>
    <p class="footer-copyright">Copyright &copy; <script>document.write(new Date().getFullYear())</script><noscript>2022</noscript> btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
  </div>
</footer>

</body>

<script>
  /*
  Animate elements when they're scrolled to
   */
  const scroll = window.requestAnimationFrame ||
          // For Internet Explorer, because it refuses to die
          function (callback) {
            window.setTimeout(callback, 1000 / 60)
          };
  const elementsToShow = document.querySelectorAll('.animate-on-scroll');

  function loop() {
    // When element is visible, add the 'is-visible' class, and remove it after it leaves
    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
  }

  loop();

  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
            (rect.top <= 0
                    && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
    );
  }

  /*
  Header
   */
  document.querySelector(".header").style.backgroundColor = 'rgba(132, 74, 64, 0)';

  try {
    if (isElementInViewport(document.querySelector(".hero-logo"))) {
      document.querySelector(".header-logo").style.opacity = '0';
    } else {
      document.querySelector(".header-logo").style.opacity = '1';
    }
  }
  catch {
    document.querySelector(".header-logo").style.opacity = '1';
  }

  window.addEventListener("scroll", function() {
    if(this.scrollY > 0) {
      document.querySelector(".header").style.backgroundColor = 'rgba(132, 74, 64, 1)';
      document.querySelector(".hamburger-menu ul").classList.add('full-width');
    }
    else {
      document.querySelector(".header").style.backgroundColor = 'rgba(132, 74, 64, 0)';
      document.querySelector(".hamburger-menu ul").classList.remove('full-width');
    }

    try {
      if (isElementInViewport(document.querySelector(".hero-logo"))) {
        document.querySelector(".header-logo").style.opacity = '0';
      } else {
        document.querySelector(".header-logo").style.opacity = '1';
      }
    }
    catch {
      document.querySelector(".header-logo").style.opacity = '1';
    }
  })

  /* Toggle the hamburger menu on mobile */
  var menuIsOpen = false;
  function toggleMenu() {
    if (screen.width < 1200) {
      if (menuIsOpen) {
        document.querySelector(".hamburger-menu").classList.remove('open');
        menuIsOpen = false;
      } else if (!menuIsOpen) {
        document.querySelector(".hamburger-menu").classList.add('open');
        menuIsOpen = true;
      }
    }
  }

  /* Preloader */
  document.querySelector(".preloader").style.display = "block";
  function hidePreloader() {
    setTimeout(function() {
      document.querySelector(".preloader").style.height = "0";
    }, 1000)
  }

</script>

</html>