/* Built by 8Miles8 for btcRE LLC.*/

/*
Table of Contents:
    General & Reusable Styles
        Animations
    Preloader
    Header
    Hero
        Logo
        Text
    Our Team
        Header
        Text
    Tenants
        Text
        List
    Our Work
    Top
    Bios
    Footer
*/

/* General & Reusable Styles */
@font-face {
    font-family: "helvetica";
    src: url('fonts/helvetica.eot');
    src: url('fonts/helvetica.eot') format('embedded-opentype'),
    url('fonts/helvetica.woff') format('woff'),
    url('fonts/helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    text-rendering: optimizeLegibility;
    line-height: 1;
}

html {
    margin: 0;
    padding: 0;
    line-height: 2rem;
    font-size: 16px;
    font-family: "helvetica", sans-serif;
    color: #4a4b4c;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    text-align: center;
    color: inherit;
}

h2 {
    display: block;
    margin: 0 0 2rem;
    padding: 0;
    font-size: 2.5rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

h3 {
    display: block;
    margin: 0 0 2rem;
    padding: 0;
    font-size: 3rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

h4 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: normal;
    text-decoration: none;
    color: inherit;
}

h5 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

p {
    display: block;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-size: 1.1rem;
    color: inherit;
}

strong {
    display: inline-block;
    font-weight: bolder;
}

u {
    text-decoration-color: #844a40;
    text-decoration-thickness: 0.5rem;
}

a {
    color: inherit;
    text-decoration: none;
}

.red {
	color: #844a40;
}

.page-section {
    width: 100%;
    margin: 0;
    padding: 5rem 0;
    background-color: #ffffff;
}

.page-content {
    height: 100%;
    width: auto;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 2rem;
}

@media (min-width: 1200px) {
    .page-content {
        padding: 0 7rem;
    }
}

.link-button {
    display: block;
    height: 5rem;
    margin: 1rem;
    padding: 0;
    text-align: center;
    line-height: 5rem;
    font-size: 2rem;
    color: #ccced0;
    background-color: #844a40;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}

.bulletpoints {
    margin: 0;
    padding: 0 1rem;
}

.bulletpoints li {
    margin: 0.3rem;
    padding-left: 2.3rem;
    font-size: 1rem;
    list-style: none;
}

.bulletpoints li img {
    position: absolute;
    height: 1rem;
    transform: translatex(-2.3rem);
}

.full-width-image {
    display: block;
    width: auto;
    margin: 2rem 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    text-decoration: none;
}

.full-width-image > img {
    width: 100%;
    border: 0;
    transform: scale(1.1);
    transition: 5s ease-out;
    -webkit-transition: 5s ease-out;
}

.fit-to-screen-img {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 80vw;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 100rem rgba(0, 0, 0, 0.5), 0 0 100rem rgba(0, 0, 0, 0.5), 0 0 100rem rgba(0, 0, 0, 0.5), 0 0 100rem rgba(0, 0, 0, 0.5), 0 0 100rem rgba(0, 0, 0, 0.5);
}

.full-width-image.is-visible > img {
    transform: scale(1);
}

@media (min-width: 1200px) {
    .fit-to-screen-img {
        max-width: 50vw;
    }
}

/* Animations */
@keyframes shadow-drop {
    0% {
        box-shadow: #844a40 0 0;
    }

    100% {
        box-shadow: #844a40 1.5rem 1.5rem;
    }
}

mark {
    background-color: #844a40;
}

mark.is-visible {
    --color1: #844a40;
    --color2: #844a40;
    --height: 100%;
    all: unset;
    background-image: linear-gradient(#844a40, var(--color2));
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 var(--height);
    animation: mark-highlight 1s;
    animation-fill-mode: forwards;
}

@keyframes mark-highlight {
    to {
        background-size: 100% var(--height);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1
    }
}

.hover-underline:after {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    background-color: #844a40;
    transition: 0.5s ease-out;
    -webkit-transition: 0.5s ease-out;
}

.hover-underline:hover:after,
.hover-underline:active:after,
.hover-underline:focus:after {
    width: 100%;
}

.grow-on-scroll {
    margin: 0;
    padding: 0;
    color: #844a40;
    transform: scale(0.8);
    transform-origin: left;
    transition: 3s ease-out;
    -webkit-transition: 3s ease-out;
}

.grow-on-scroll.is-visible {
    transform: scale(1);
}

/* Preloader */
.preloader {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 10;
    background-color: #844a40;
    transition: 1.5s ease;
}

/* Header */
.header {
    position: fixed;
    display: block;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
    background-color: #ffffff;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-content {
    height: 100%;
    width: auto;
    max-width: 2000px;
    margin: auto;
    padding: 0;
}

.header-logo {
    position: absolute;
    height: 100%;
    margin: 0;
    padding: 0;
    left: 50%;
    transform: translatex(-50%);
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-logo > img {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 2rem;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: center;
    float: left;
    color: #ccced0;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-logo-light {
    opacity: 0;
}

.hamburger-menu {
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: 1rem;
    float: right;
    font-size: 2rem;
    text-decoration: none;
    color: #844a40;
    background-color: #ffffff;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.hamburger-menu ul {
    position: absolute;
    margin: 3rem 0 0;
    padding: 0;
    top: 0;
    right: 0;
    vertical-align: center;
    text-align: right;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.hamburger-menu-toggle i {
    display: block;
    width: 100%;
    text-align: right;
    color: #844a40;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.menu-item {
    display: block;
    height: 0;
    margin: 0;
    padding: 0;
    justify-items: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    vertical-align: center;
    font-size: 0;
    color: #844a40;
    background-color: #ffffff;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.hamburger-menu.open .menu-item {
    height: 2rem;
    padding: 1rem;
    font-size: 2rem;
}

.hamburger-menu a {
    text-decoration: none;
}

@media (min-width: 1200px) {
    .header-logo {
        position: unset;
        margin: 0 1rem;
        left: unset;
        transform: unset;
    }

    .header-logo > img {
        transform: translatey(-50%);
    }

    .hamburger-menu {
        background-color: unset;
    }

    .hamburger-menu ul {
        position: initial;
        margin: 0;
    }

    .hamburger-menu-toggle i {
        display: none;
    }

    .menu-item {
        display: inline-block;
        height: 100%;
        box-sizing: border-box;
        font-size: 1.5rem;
        background-color: unset;
    }
}

/* Hero */
#hero {
    height: 35vh;
    width: 100%;
    margin: 0;
    padding: 0;
    transform: translatey(3.5rem);
    z-index: -1;
    image-rendering: optimizeSpeed;
    background-color: #4a4b4c;
    background-image: url("https://btcRE.com/assets/hero.jpg");
    -webkit-background-image: url("https://btcRE.com/assets/hero.jpg");
    background-size: cover;
    -webkit-background-size: cover;
    background-position: left;
}

#hero .page-content {
    position: relative;
}

/* Hero Text */
.hero-text {
    position: absolute;
    bottom: 0.5rem;
    right: 0;
    text-align: right;
    color: #ffffff;
}

@media (min-width: 1200px) {
    #hero {
        height: 100vh;
        transform: unset;
        background-attachment: fixed;
    }

    .hero-text {
        margin: 5rem;
        top: unset;
        bottom: 0;
        transform: unset;
        text-align: left;
        font-size: 6rem;
    }
}

/* Our Team */
#our-team {
    background-image: url("https://btcRE.com/assets/about-background.jpg");
    -webkit-background-image: url("https://btcRE.com/assets/about-background.jpg");
    background-size: cover;
    -webkit-background-size: cover;
}

#our-team strong {
    line-height: 1.15;
    color: #844a40;
}

#our-team span {
    color: #844a40;
}

#our-team p strong {
    font-size: 1.7rem;
}

/* Tenants */

/* Tenants Text */
.partners-text {
    width: 100%;
    margin: 2rem 0;
    padding: 0;
    text-align: center;
}

.partners-text h3 {
    display: unset;
    margin: 3rem 0 0;
    padding: 1rem;
    font-size: 4rem;
    font-weight: lighter;
    color: #4a4b4c;
}

.partners-text p {
    max-width: 100%;
    margin: 2rem 0;
    padding: 1rem;
    font-size: 1rem;
    font-weight: lighter;
    color: #4a4b4c;
}

@media (min-width: 1200px) {
    .partners-text p {
        max-width: 70%;
        margin: 1rem auto;
        padding: 0 2rem;
        font-size: 1.5rem;
    }
}

/* Tenants List */
.partners-list {
    display: flex;
    display: -webkit-flex;
    width: auto;
    margin: 0.5rem 0;
    padding: 0;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.partners-list a {
    max-width: 20%;
    margin: 0.5rem;
    padding: 0;
    align-self: center;
    -webkit-align-self: center;
}

.partners-list a img {
    width: 100%;
}

@media (min-width: 1200px) {
    .partners-list {
        display: flex;
        display: -webkit-flex;
        width: auto;
        margin: 2rem 0;
        padding: 0;
    }

    .partners-list a {
        max-width: 13%;
        margin: 0.75rem;
    }
}

/* Our Work */
#our-work {
    color: #ffffff;
    background-color: #844a40;
}

#our-work .text-and-image-image .our-work-property-preview {
    width: auto;
    margin: 0;
    padding: 0;
}

.our-work-property-preview {
    display: block;
    width: auto;
    margin: 2rem 0;
    padding: 0;
    overflow: hidden;
    text-decoration: none;
    color: #ffffff;
    background-color: #4a4b4c;
}

.our-work-property-preview-image {
    overflow: hidden;
}

.our-work-property-preview-image > img {
    display: block;
    width: 100%;
    height: auto;
    border: 0;
}

.zoom-out-on-scroll, .zoom-in-on-scroll {
    transition: 3.5s ease-out;
    -webkit-transition: 3.5s ease-out;
}

.zoom-out-on-scroll {
    transform: scale(1.5);
}

.zoom-out-on-scroll.is-visible  {
    transform: scale(1);
}

.zoom-in-on-scroll {
    transform: scale(1);
}

.zoom-in-on-scroll.is-visible {
    transform: scale(1.2);
}

.our-work-property-preview-text {
    padding: 1rem;
    text-align: left;
}

@media (min-width: 1200px) {
    .our-work-property-previews {
        position: static;
        display: grid;
        width: 100%;
        margin: 1rem auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: center;
    }

    .our-work-property-preview {
        margin: 0;
        position: relative;
        box-sizing: border-box;
    }

    .our-work-property-preview-text {
        position: absolute;
        width: 100%;
        height: 3rem;
        margin: 0;
        padding: 0 1rem;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        background-color: rgba(74, 75, 76, 0.8);
        transition: 0.7s ease;
    }

    .our-work-property-preview-text h4 {
        padding: 0.5rem 0;
    }

    #our-work .text-and-image-text {
        margin: 0 0 2rem;
    }

    #our-work .text-and-image-text h3 {
        margin: 1rem 0;
    }

    .our-work-property-preview:hover .our-work-property-preview-text {
        height: 100%;
        padding: 1rem;
    }

    .our-work-property-preview-text p {
        font-size: 1.5rem;
    }
}

/* Top */
#top {
    padding: 10rem 0 0;
}

#top h2 {
    padding-left: 0;
    color: #4a4b4c;
}

#top h2:before {
    position: absolute;
    transform: translatey(-1rem);
    border-top: 5px solid #844a40;
    content: "";
    width: 7rem;
}

#top p {
    width: auto;
    margin: 2rem 0 0;
    padding: 0;
}

/* Our Team Bios */
#bios {
    padding-top: 0;
}

.full-bio {
    display: grid;
    height: auto;
    margin: 0;
    padding: 0;
    gap: 5rem;
    align-items: center;
}

.full-bio-portrait {
}

.full-bio-portrait > img {
    width: 100%;
}

.full-bio-text {
    width: 100%;
    margin: 2rem 0 0;
    grid-row: 1;
    vertical-align: center;
    font-size: 1.5rem;
}

.full-bio-text strong {
    display: block;
    margin: 1rem 0;
    font-size: 2.4rem;
}

.full-bio-text span {
    color: #844a40;
}

.full-bio-text-icons {
    width: 100%;
    margin: 1rem;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
    color: #4a4b4c;
}

.full-bio-text-icons > i {
    margin: 3.5rem 0;
    padding: 0.5rem;
}

.layered-photo-container {
    position: relative;
}

.layered-photo-container .layered-photo-secondary {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    object-fit: cover;
}

.layered-photo-container.is-visible .layered-photo-secondary {
    animation: fade-in linear forwards 2.5s 3.5s;
}

.layered-photo-container.is-visible .full-bio-portrait-overlay {
    animation: fade-in linear forwards 2.5s 3.5s;
}

.full-bio-portrait-overlay {
    position: absolute;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 3rem 1rem 1rem;
    content:'';
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    color: #ffffff;
    opacity: 0;
    transition: 1s ease;
    background: -moz-linear-gradient(bottom, #4a4b4c 0%, transparent 100%);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #4a4b4c), color-stop(100%, transparent));
    background: -webkit-linear-gradient(bottom, #4a4b4c 0%, transparent 100%);
    background: -o-linear-gradient(bottom, #4a4b4c 0%, transparent 100%);
}

@media (min-width: 1200px) {
    .full-bio {
        height: auto;
        margin: 5rem 0;
        grid-template-columns: repeat(3, 1fr);
    }

    .full-bio-text {
        grid-row: unset;
        grid-column: span 2;
    }

    .full-bio-text strong {
        float: left;
        margin: 0 1rem 0 0;
        line-height: 1;
        font-size: 1.9rem;
    }

    .full-bio-portrait {
        height: content-box;
        max-height: 90vh;
        margin: 0;
        overflow: hidden;
    }

}

/* Text and Image */
.text-and-image {
    display: flex;
    width: auto;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
}

.text-and-image-text {
    display: inline-block;
    width: auto;
    margin: 0 0 2rem;
    padding: 0 0 1rem;
    font-size: 1.5rem;
}

.text-and-image p {
    line-height: 1.2;
}

.text-and-image-image {
    display: inline-block;
    width: auto;
    margin: 0 0 2rem;
    padding: 0;
}

.text-and-image-image > img {
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 150vh;
    object-fit: cover;
}

@media (min-width: 1200px) {
    .text-and-image {
        margin-top: 2rem;
        margin-bottom: 2rem;
        flex-direction: row;
        justify-content: space-between;
        gap: 5rem;
    }

    .text-and-image-text {
        max-width: 50%;
        margin: 0;
    }

    .text-and-image-image {
        max-width: 55%;
        margin: 0;
    }

}

/* Footer */
#footer {
    padding: 2rem 0;
}

.footer-list {
    display: block;
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
}

.footer-list > li {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem;
    list-style: none;
}

.footer-copyright {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Built by 8Miles8 */