<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Morristown High School's very own radio station, live since 1971.">
    <meta name="author" content="MHS Broadcasting Club">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://eightmileseight.github.io/btcRE.com/assets/btcre-logo.gif" >
    <link rel="stylesheet" href="https://eightmileseight.github.io/btcRE.com/css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body>

<header class="header">
    <div class="header-content">
        <a class="header-item-social" href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
        <a class="header-logo" href="https://eightmileseight.github.io/btcRE.com/"><img src="https://eightmileseight.github.io/btcRE.com/assets/btcre-logo.gif" alt="btcRE be the change real estate header logo"></a>
        <nav class="hamburger-menu">
            <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
            <ul>
                <li><a href="https://eightmileseight.github.io/btcRE.com/about">About</a></li>
                <li><a>Portfolio <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="https://eightmileseight.github.io/btcRE.com/portfolio/35-37-medford-street">35-37 Medford Street</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="s-top">
    <div class="s-top-content">
        <h2>About Us.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</section>

<section class="about-s-bios">
    <div class="about-s-bios-content">
        <div class="full-bio">
            <div class="full-bio-portrait">
                <img src="https://eightmileseight.github.io/btcRE.com/assets/placeholder-portrait.jpg" alt="Brian Iammartino btcRE">
            </div>
            <div class="full-bio-text">
                <h2>Brian Iammartino</h2>
                <p>
                    We're two middle-aged men who like to hang out in old buildings.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="full-bio-text-icons">
                    <a href="" aria-label="Visit LinkedIn"><i class="fab fa-linkedin-in" title="Visit LinkedIn"></i></a>
                    <a href="" aria-label="Email"><i class="fas fa-envelope" title="Email"></i></a>
                    <a href="" aria-label="Download VCard"><i class="fas fa-id-card" title="Download VCard"></i></a>
                </div>
            </div>
        </div>

        <div class="full-bio">
            <div class="full-bio-portrait">
                <img src="https://eightmileseight.github.io/btcRE.com/assets/placeholder-portrait.jpg" alt="Brian Iammartino btcRE">
            </div>
            <div class="full-bio-text">
                <h2>Brian Iammartino</h2>
                <p>
                    We're two middle-aged men who like to hang out in old buildings.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="full-bio-text-icons">
                    <a href="" aria-label="Visit LinkedIn"><i class="fab fa-linkedin-in" title="Visit LinkedIn"></i></a>
                    <a href="" aria-label="Email"><i class="fas fa-envelope" title="Email"></i></a>
                    <a href="" aria-label="Download VCard"><i class="fas fa-id-card" title="Download VCard"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="s-footer">
    <div class="s-footer-content">

    </div>
</section>

</body>

<script>
    /*
    Animate elements when they're scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll('.animate-on-scroll');

    function loop() {
        // When element is visible, add the 'is-visible' class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add('is-visible');
            } else {
                element.classList.remove('is-visible');
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /*
    Header
     */
    document.querySelector(".header").style.backgroundColor = 'rgba(172, 0, 0, 0)';

    try {
        if (isElementInViewport(document.querySelector(".hero-logo"))) {
            document.querySelector(".header-logo").style.opacity = '0';
        } else {
            document.querySelector(".header-logo").style.opacity = '1';
        }
    }
    catch {
        document.querySelector(".header-logo").style.opacity = '1';
    }

    window.addEventListener("scroll", function() {
        if(this.scrollY > 0) {
            document.querySelector(".header").style.backgroundColor = 'rgba(172, 0, 0, 1)';
            document.querySelector(".hamburger-menu ul").classList.add('full-width');
        }
        else {
            document.querySelector(".header").style.backgroundColor = 'rgba(172, 0, 0, 0)';
            document.querySelector(".hamburger-menu ul").classList.remove('full-width');
        }

        try {
            if (isElementInViewport(document.querySelector(".hero-logo"))) {
                document.querySelector(".header-logo").style.opacity = '0';
            } else {
                document.querySelector(".header-logo").style.opacity = '1';
            }
        }
        catch {
            document.querySelector(".header-logo").style.opacity = '1';
        }
    })

    /* Toggle the hamburger menu on mobile */
    var menuIsOpen = false;
    function toggleMenu() {
        if (screen.width < 1200) {
            if (menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.remove('open');
                menuIsOpen = false;
            } else if (!menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.add('open');
                menuIsOpen = true;
            }
        }
    }

</script>

</html>