<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Boutique commercial real estate investment and consulting">
    <meta name="author" content="btcRE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://eightmileseight.github.io/btcRE.com/assets/btcre-logo.gif" >
    <link rel="stylesheet" href="https://eightmileseight.github.io/btcRE.com/css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body>

<header class="header">
    <div class="header-content">
        <a class="header-item-social" href=""><i class="fab fa-linkedin"></i></a>
        <a class="header-logo" href="https://eightmileseight.github.io/btcRE.com/"><img src="https://eightmileseight.github.io/btcRE.com/assets/btcre-logo.gif" alt="btcRE be the change real estate header logo"></a>
        <nav class="hamburger-menu">
            <i class=" fa-solid fa-bars"></i>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="s-hero">
    <div class="s-hero-content">
        <h1 class="hero-text">be the change.</h1>
        <img class="hero-logo" src="https://eightmileseight.github.io/btcRE.com/assets/btcre-logo.gif" alt="btcRE be the change real estate logo">
    </div>
</section>

<section class="s-about">
    <div class="s-about-content">
        <div class="about-header">
            <p>
                Brian Iammartino and Ryan Gorman founded btcRE around a set of shared core values:
                passion, integrity, collaboration, transparency, and creativity.
                You’ll find these values behind who we are and everything we do.
                And we’re proud to have assembled a team of advisers,
                investors and professional service providers who not only share our core values,
                but also bring complementary experience and expertise in areas that are critical to our success.
            </p>
        </div>
        <div class="about-text">
            <h2><span class="animate-on-scroll">REimagining</span><br> the built environment.</h2>
            <p>
                We're two middle-aged men who like to hang out in old buildings.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="https://eightmileseight.github.io/btcRE.com/"><span>Learn more about us </span><i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="about-images animate-on-scroll"></div>
    </div>
</section>

<section class="s-tenants">
    <div class="s-tenants-content">
        <div class="tenants-text">
            <h2>Our Tenants</h2>
            <p>btcRE is proud to work with tenants ranging from small non-profits to sole proprietors to world-leading technology firms.
                Our proactive, hands-on ownership approach allows us to build strong,
                lasting tenant relationships and provide attractive spaces that meet tenant's specifications.</p>
        </div>
        <div class="tenants-list">
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/formlabs.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/hkt.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/vinfen.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/earthworm.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/beong.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/wojchiechowski.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/anjapark.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/hrf.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/leveragepoint.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/eyenetra.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/typhoon.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/solarcity.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/gelsight.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/gdt.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/hpgprint.png" alt=""></a>
            <a href="https://formlabs.com" target="_blank"><img src="https://eightmileseight.github.io/btcRE.com/assets/tenants/total-rehab-and-fitness.png" alt=""></a>
        </div>
    </div>
</section>

<section class="s-portfolio">
    <div class="s-portfolio-content">
        <h2>Portfolio</h2>
        <a class="portfolio-item animate-on-scroll" href="">
            <img class="animate-on-scroll" src="https://eightmileseight.github.io/btcRE.com/assets/placeholder.jpeg" alt="photo of 35-57 Medford Street, Boston, Massachusetts">
            <h4 class="animate-on-scroll">35-37 Medford Street</h4>
        </a>
        <a class="portfolio-item animate-on-scroll" href="">
            <img class="animate-on-scroll" src="https://eightmileseight.github.io/btcRE.com/assets/placeholder.jpeg" alt="photo of 179 Bear Hill Road, Boston, Massachusetts">
            <h4 class="animate-on-scroll">Bear Hill Road</h4>
        </a>
        <a class="portfolio-item animate-on-scroll" href="">
            <img class="animate-on-scroll" src="https://eightmileseight.github.io/btcRE.com/assets/placeholder.jpeg" alt="photo of Lorem Ipsum, Boston, Massachusetts">
            <h4 class="animate-on-scroll">Lorem Ipsum</h4>
        </a>
    </div>
</section>

<section class="s-bios">
    <div class="s-bios-content">
        <a class="mini-bio" href="">
            <div class="mini-bio-portrait">
                <div class="mini-bio-portrait-overlay">
                    <h5 class="mini-bio-portrait-overlay-text">See More</h5>
                </div>
            </div>
            <h4>Brian Iammartino</h4>
            <h5>Day-To-Day COO</h5>
        </a>
        <a class="mini-bio" href="">
            <div class="mini-bio-portrait">
                <div class="mini-bio-portrait-overlay">
                    <h5 class="mini-bio-portrait-overlay-text">See More</h5>
                </div>
            </div>
            <h4>Brian Iammartino</h4>
            <h5>Day-To-Day COO</h5>
        </a>
    </div>
</section>

<section class="s-footer">
    <div class="s-footer-content">

    </div>
</section>

</body>

<script>
    /*
    Animate elements when they're scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll('.animate-on-scroll');

    function loop() {
        // When element is visible, add the 'is-visible' class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add('is-visible');
            } else {
                element.classList.remove('is-visible');
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /*
    Header
     */
    document.querySelector(".header").style.backgroundColor = 'rgba(172, 0, 0, 0)';

    try {
        if (isElementInViewport(document.querySelector(".hero-logo"))) {
            document.querySelector(".header-logo").style.opacity = '0';
        } else {
            document.querySelector(".header-logo").style.opacity = '1';
        }
    }
    catch {
        document.querySelector(".header-logo").style.opacity = '1';
    }

    window.addEventListener("scroll", function() {
        if(this.scrollY > 0) {
            document.querySelector(".header").style.backgroundColor = 'rgba(172, 0, 0, 1)';
            document.querySelector(".hamburger-menu ul").classList.add('full-width');
        }
        else {
            document.querySelector(".header").style.backgroundColor = 'rgba(172, 0, 0, 0)';
            document.querySelector(".hamburger-menu ul").classList.remove('full-width');
        }

        try {
            if (isElementInViewport(document.querySelector(".hero-logo"))) {
                document.querySelector(".header-logo").style.opacity = '0';
            } else {
                document.querySelector(".header-logo").style.opacity = '1';
            }
        }
        catch {
            document.querySelector(".header-logo").style.opacity = '1';
        }
    })

</script>

</html>