/* Built by 8Miles8 for btcRE LLC.*/

/*
Table of Contents:
    General Page Styles
        Animations
    Preloader
    Header
    Hero
        Logo
        Text
    About
        Header
        Text
    Tenants
        Text
        List
    Portfolio
    Top
    Bios
    Footer
*/

/* General Page Styles */
@font-face {
    font-family: 'helvetica';
    src: url('http://test.btcre.com/css/fonts/helvetica.eot');
    src: url('http://test.btcre.com/css/fonts/helvetica.eot?#iefix') format('embedded-opentype'),
    url('http://test.btcre.com/css/fonts/helvetica.woff') format('woff'),
    url('http://test.btcre.com/css/fonts/helvetica.ttf') format('truetype');
}

html {
    margin: 0;
    padding: 0;
    font-family: "helvetica", arial, sans-serif;
    color: #4a4b4c;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 5rem;
    text-align: center;
    color: inherit;
}

h2 {
    display: block;
    margin: 0;
    padding: 1rem;
    font-size: 4rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

h4 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: normal;
    text-decoration: none;
    color: inherit;
}

h5 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: none;
    color: inherit;
}

p {
    display: block;
    margin: 0;
    padding: 1rem;
    color: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

.link-button {
    display: block;
    height: 5rem;
    margin: 1rem;
    padding: 0;
    text-align: center;
    line-height: 5rem;
    font-size: 2rem;
    color: #ccced0;
    background-color: #844a40;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}

/* Animations */
@keyframes shadow-drop {
    0% {
        box-shadow: #844a40 0 0;
    }

    100% {
        box-shadow: #844a40 1.5rem 1.5rem;
    }
}

mark {
    background-color: #844a40;
}

mark.is-visible {
    --color1: #844a40;
    --color2: #844a40;
    --height: 100%;
    all: unset;
    background-image: linear-gradient(#844a40, var(--color2));
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 var(--height);
    animation: mark-highlight 1s;
    animation-fill-mode: forwards;
}

@keyframes mark-highlight {
    to {
        background-size: 100% var(--height);
    }
}

u {
    text-decoration-color: #844a40;
    text-decoration-thickness: 0.5rem;
}


.hover-underline:after {
     content: '';
     display: block;
     height: 3px;
     width: 0;
     background-color: #4a4b4c;
     transition: 0.5s ease-out;
 }

.hover-underline:hover:after,
.hover-underline:active:after,
.hover-underline:focus:after {
    width: 100%;
    background-color: #4a4b4c;
}

/* Preloader */
.preloader {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100;
    background-color: #844a40;
    transition: 0.5s ease-out;
}

/* Header */
.header {
    position: fixed;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
    background-color: #ffffff;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-content {
    height: 100%;
    width: auto;
    max-width: 1400px;
    margin: auto;
    padding: 0;
}

.header-logo {
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.header-logo > img {
    height: 3.5rem;
    margin: 0;
    padding: 1rem;
    float: left;
    color: #ccced0;
}

.hamburger-menu {
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: 1rem;
    float: right;
    justify-items: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    font-size: 3.5rem;
    text-decoration: none;
    color: #ccced0;
    background-color: #ffffff;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.hamburger-menu ul {
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    text-align: center;
}

.hamburger-menu ul.full-width {
    position: absolute;
    margin-top: 3rem;
}

.hamburger-menu-toggle i {
    width: 100%;
    text-align: right;
    color: #844a40;
}

.hamburger-menu li {
    display: block;
    height: 0;
    margin: 0;
    padding: 0;
    justify-items: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    font-size: 0;
    color: #ccced0;
    background-color: #844a40;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.hamburger-menu.open li {
    height: 2rem;
    padding: 1rem;
    font-size: 2rem;
}

.hamburger-menu a {
    text-decoration: none;
    color: #ccced0;
}

@media (min-width: 1200px) {
    .hamburger-menu:hover li,
    .hamburger-menu:focus li,
    .hamburger-menu:active li {
        height: 2rem;
        padding: 1rem;
        font-size: 2rem;
    }
}

/* Hero */
.s-hero {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ccced0;
}

.s-hero-content {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("http://test.btcre.com/assets/placeholder.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* Hero Text */
.hero-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

@media (min-width: 1200px) {
    .hero-text {
        font-size: 6rem;
    }
}

/* About */
.s-about {
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
    background-color: #ccced0;
}

.s-about-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

/* About Header */
.about-header {
    width: 100%;
    margin: 0;
    padding: 0;
}

.about-header p {
    max-width: 100%;
    margin: 0;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: lighter;
}

@media (min-width: 1200px) {
    .about-header p{
        font-size: 2rem;
    }
}

/* About Text */
.about-text {
    height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    color: #4a4b4c;
}

.about-text h2 {
    display: inline-block;
    max-width: 100%;
    margin: 0;
    padding: 1rem;
    font-size: 2rem;
    font-weight: normal;
}

.about-text p {
    max-width: 100%;
    margin: 0;
    padding: 1rem;
}

.about-text a {
    margin: 0;
    padding: 1rem;
    color: #844a40;
    text-decoration: none;
}

.about-text span {
    margin: 0;
    padding: 0;
    color: #844a40;
    transition: 2s ease-out;
    -webkit-transition: 2s ease-out;
}

.about-text a span:hover,
.about-text a span:focus,
.about-text a span:active {
    margin-right: 3rem;
}

.about-text span.is-visible {
    font-size: 3rem;
}

.about-images {
    max-width: 100%;
    margin: 1rem 2.5rem 1rem 1rem;
    padding: 0;
    aspect-ratio: 3/2;
    background-image: url("http://test.btcre.com/assets/placeholder.jpeg");
    background-size: cover;
    background-position: center;
    background-color: #844a40;
    box-shadow: #844a40 1.5rem 1.5rem;
}

.about-images.is-visible {
    animation: shadow-drop ease-out 2s;
}

@media (min-width: 1200px) {
    .about-text {
        width: 40%;
        margin: 5%;
        padding: 0;
        float: left;
    }

    .about-text h2 {
        margin: 1rem;
        padding: 0;
        font-size: 3rem;
    }

    .about-text p {
        margin: 1rem;
        padding: 0;
    }

    .about-text a {
        margin: 1rem;
        padding: 0;
    }

    .about-text span.is-visible {
        font-size: 3.5rem;
    }

    .about-images {
        display: inline-block;
        height: 25rem;
        width: 40%;
        margin: 5% auto;
    }
}

/* Tenants */
.s-tenants {
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
    background-color: #ccced0;
}

.s-tenants-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

/* Tenants Text */
.tenants-text {
    width: 100%;
    margin: 3rem 0 0;
    padding: 0;
    text-align: center;
}

.tenants-text h2 {
    display: unset;
    margin: 3rem 0 0;
    padding: 1rem;
    font-size: 4rem;
    font-weight: lighter;
    color: #4a4b4c;
}

.tenants-text p {
    max-width: 100%;
    margin: 3rem 0 0;
    padding: 1rem;
    font-size: 1rem;
    font-weight: lighter;
    color: #4a4b4c;
}

@media (min-width: 1200px) {
    .tenants-text p {
        padding: 0 2rem;
        font-size: 2rem;
    }
}

/* Tenants List */
.tenants-list {
    display: flex;
    display: -webkit-flex;
    width: calc(100% - 1rem);
    margin: 0.5rem;
    padding: 0;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.tenants-list a {
    max-width: 20%;
    margin: 0.5rem;
    padding: 0;
    align-self: center;
    -webkit-align-self: center;
}

.tenants-list a img {
    width: 100%;
}

@media (min-width: 1200px) {
    .tenants-list {
        display: flex;
        display: -webkit-flex;
        width: calc(100% - 4rem);
        margin: 2rem;
        padding: 0;
    }

    .tenants-list a {
        max-width: 15%;
        margin: 1rem;
    }
}

/* Portfolio */
.s-portfolio {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ccced0;
}

.s-portfolio-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 5rem 0;
}

.s-portfolio-content h2 {
    margin: 3rem 0 0;
    padding: 0;
    font-size: 4rem;
    font-weight: lighter;
    text-align: center;
    color: #4a4b4c;
}

.portfolio-item {
    display: block;
    width: calc(100% - 10rem);
    margin: 4rem 5rem;
    padding: 0;
    overflow: hidden;
    background-color: #ccced0;
    text-decoration: none;
}

.portfolio-item > img {
    width: 100%;
    border: 0;
    transform: scale(1.1);
    transition: 2s ease-out;
    -webkit-transition: 2s ease-out;
}

.portfolio-item > img.is-visible {
    transform: scale(1);
}

@media (min-width: 1200px) {
    .portfolio-item {
        width: calc(100% - 8rem);
        margin: 4rem;
    }
}

/* Top */
.s-top {
    width: 100%;
    margin: 0;
    padding: 5rem 0 0;
    z-index: 0;
    background-color: #ccced0;
}

.s-top-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

.s-top h2 {
    padding-left: 5%;
    color: #4a4b4c;
}

.s-top p {
    width: 90%;
    margin: 2rem auto;
    padding: 0;
    font-size: 2rem;
}

/* About Bios */
.about-s-bios {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ccced0;
}

.about-s-bios-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

.full-bio {
    margin: 1rem;
    padding: 0;
}

.full-bio-portrait > img {
    width: 100%;
}

.full-bio-text {
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.full-bio-text-icons {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    color: #4a4b4c;
}

.full-bio-text-icons > a{
    color: inherit;
}

.full-bio-text-icons > i{
    padding: 1rem;
}

.full-bio-portrait {
    display: inline-block;
    width: 100%;
}

.full-bio-portrait > img {
    height: 100%;
    object-fit: cover;
}

@media (min-width: 1200px) {

    .full-bio {
        margin: 5rem 0;
    }

    .full-bio-portrait {
        height: 100vh;
        width: 50%;
        transform: translatex(5%);
    }

    .full-bio-text {
        position: absolute;
        height: min-content;
        max-height: 100vh;
        width: 60%;
        margin-top: 12vh;
        border: #844a40 5px solid;
        transform: translatex(-22%);
        background-color: #ccced0;
    }


}

/* Text and Image */
.s-text-and-images {
    width: 100%;
    margin: 0;
    padding: 5rem 0 0;
    z-index: 0;
    background-color: #844a40;

}

.s-text-and-images-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

.text-and-image {
    margin: 0 5%;
    padding: 1rem 0;
}

.text-and-image-text {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
    vertical-align: top;
    font-size: 1.5rem;
    color: #ccced0;
}

.text-and-image-image {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 1rem 0;
}

.text-and-image-image > img {
    width: 100%;
    object-fit: cover;
}

@media (min-width: 1200px) {
    .text-and-image-text {
        width: 49%;
    }

    .text-and-image-image {
        width: 49%;
    }

}

/* Footer */
.s-footer {
    width: 100%;
    margin: 0;
    padding: 2rem 0 0;
    background-color: #ffffff;
}

.s-footer-content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

.footer-list {
    display: block;
    margin: auto;
    padding: 0;
    text-align: center;
    font-size: 2rem;
}

.footer-list > li {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem;
    list-style: none;
}

.footer-copyright {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Built by 8Miles8 */