<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Boutique commercial real estate investment and consulting">
    <meta name="author" content="btcRE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://btcRE.com/assets/logos/logo-bricks-dark.png" >
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
    <div class="header-content">
        <a class="header-logo" href="https://btcRE.com/"><img src="https://btcRE.com/assets/logos/logo-dark.png" alt="btcRE be the change real estate header logo"><img src="https://btcRE.com/assets/logos/logo-light.png" alt="btcRE be the change real estate header logo light" class="header-logo-light"></a>
        <nav class="hamburger-menu">
            <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
            <ul>
                <li class="menu-item"><a href="https://btcRE.com/our-team" class="hover-underline">Our Team</a></li>
                <li class="menu-item"><a href="https://btcRE.com/calvary-street-corridor" class="hover-underline">Calvary Street Corridor</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="page-section" id="top">
    <div class="page-content">
        <h3 class="red">Calvary Street Corridor</h3>
        <h5>Welcome to the <span class="red">Calvary Street Corridor</span> in vibrant Waltham, Massachusetts. Situated on the banks of the Charles River and bordered by the Greenway, this burgeoning area is just steps away from international cuisine, coffee, yoga and more. </h5>
        <div class="full-width-image animate-on-scroll">
            <img alt="Calvary Street Corridor Map" class="animate-on-scroll" src="https://btcRE.com/assets/calvary-street-corridor/map.png" onclick="getElementById('map-fts').style.display='block';getElementById('map-fts').style.transform='translate(-50%, -50%)'">
            <img id="map-fts" alt="Calvary Street Corridor Map" class="fit-to-screen-img" src="https://btcRE.com/assets/calvary-street-corridor/map.png" aria-hidden="true" onclick="getElementById('map-fts').style.display='none'">
        </div>
        <p>
            The <span class="red">Calvary Street Corridor</span> is ready for its next act.<br>
            <br>
            Nestled on the banks of the Charles River Greenway in Waltham, Massachusetts, Calvary Street hosts a remarkable stretch of late 19th and early 20th century mills, factories and warehouses that were – until recently – often underutilized.<br>
            <br>
            Today, thanks to a renewed appreciation for Waltham’s many charms and ideal location within the greater Boston metro, as well as the natural resources of the Charles River and creative reuse of once-obsolete buildings, the <span class="red">Calvary Street Corridor</span> is undergoing a remarkable transformation.<br>
            <br>
            Accelerated by local real estate development firm btcRE, the Corridor has become a burgeoning hub of cutting-edge businesses and green and clean technologies.<br>
            <br>
            The focus on innovative and eco-friendly technologies ensures <span class="red">Calvary Street Corridor</span> revitalization efforts remain sustainable. The restored buildings are energy-efficient, and the green tech spaces promote practices that benefit the economy and the environment.<br>
            <br>
            The Charles River Greenway, with its lush landscapes and walking and biking trail, provide a perfect backdrop for this new chapter in Waltham's history.<br>
            <br>
            There are many incredible amenities just a short distance away – ranging from gazpacho to groceries, coffee to custom cocktails.<br>
            <br>
            And even a little yoga, if that’s your thing.<br>
        </p>
    </div>
</section>

<!--
<section class="page-section" id="property-details">
    <div class="page-content">
        <div class="text-and-image">
            <div class="text-and-image-text">
                <h3>Lorem Ipsum</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
            <div class="text-and-image-image">
                <img alt="" src="https://btcRE.com/assets/placeholder.jpeg">
            </div>
        </div>
        <div class="text-and-image">
            <div class="text-and-image-image">
                <img alt="" src="https://btcRE.com/assets/placeholder.jpeg">
            </div>
            <div class="text-and-image-text">
                <h3>Lorem Ipsum</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="page-section" id="tenants">
    <div class="page-content">
        <div class="tenants-text">
            <h3>Our Partners</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua.
            </p>
        </div>
        <div class="tenants-list">
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/formlabs.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/hkt.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/vinfen.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/earthworm.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/beong.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/wojchiechowski.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/anjapark.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/hrf.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/leveragepoint.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/eyenetra.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/typhoon.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/solarcity.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/gelsight.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/gdt.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/hpgprint.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/total-rehab-and-fitness.png"></a>
        </div>
    </div>
</section>
-->

<footer class="page-section" id="footer">
    <div class="page-content">
        <!--
        <ul class="footer-list">
          <li>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        -->
        <ul class="footer-list">
            <li>
                <a class="hover-underline" href="https://btcRE.com/our-team">Our Team</a>
                <a class="hover-underline" href="https://btcRE.com/csc">Calvary Street Corridor</a>
            </li>
        </ul>
        <p class="footer-copyright">Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
        <noscript>2024</noscript>
        btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
    </div>
</footer>

</body>

<script>
    /*
    Animate elements when they"re scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll(".animate-on-scroll");

    function loop() {
        // When element is visible, add the "is-visible" class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add("is-visible");
            } else {
                element.classList.remove("is-visible");
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /* Toggle the hamburger menu on mobile */
    var menuIsOpen = false;
    function toggleMenu() {
        if (innerWidth < 1200) {
            if (menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.remove("open");
                menuIsOpen = false;
            } else if (!menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.add("open");
                menuIsOpen = true;
            }
        }
    }

    /* Preloader */
    document.querySelector(".preloader").style.display = "block";
    function hidePreloader() {
        document.querySelector(".preloader").style.height = "0";
    }

</script>

</html>