<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>btcRE</title>
  <meta name="description" content="Boutique commercial real estate investment and consulting">
  <meta name="author" content="btcRE">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="https://btcRE.com/assets/logos/logo-bricks-dark.png" >
  <link rel="stylesheet" href="../css/main.css">
  <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
  <div class="header-content">
    <a class="header-logo" href="https://btcRE.com/"><img src="https://btcRE.com/assets/logos/logo-dark.png" alt="btcRE be the change real estate header logo"><img src="https://btcRE.com/assets/logos/logo-light.png" alt="btcRE be the change real estate header logo light" class="header-logo-light"></a>
    <nav class="hamburger-menu">
      <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
      <ul>
        <li class="menu-item"><a href="https://btcRE.com/our-team" class="hover-underline">Our Team</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="page-section" id="top">
  <div class="page-content">
    <h3>Calvary Street Corridor</h3>
    <a class="full-width-image animate-on-scroll" href="">
      <img alt="Calvary Street Corridor Map" class="animate-on-scroll" src="https://btcRE.com/assets/calvary-street-corridor/map.jpg">
    </a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
    </p>
  </div>
</section>

<section class="page-section" id="property-details">
    <div class="page-content">
        <div class="text-and-image">
            <div class="text-and-image-text">
                <h3>Lorem Ipsum</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
            <div class="text-and-image-image">
                <img alt="placeholder" src="https://btcRE.com/assets/calvary-street-corridor/map.jpg">
            </div>
        </div>
        <div class="text-and-image">
            <div class="text-and-image-image">
                <img alt="placeholder" src="https://btcRE.com/assets/calvary-street-corridor/map.jpg">
            </div>
            <div class="text-and-image-text">
                <h3>Lorem Ipsum</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="page-section" id="partners">
    <div class="page-content">
        <div class="partners-text">
            <h3>Our Partners</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.
            </p>
        </div>
        <div class="partners-list">
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/formlabs.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/hkt.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/vinfen.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/earthworm.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/beong.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/wojchiechowski.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/anjapark.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/hrf.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/leveragepoint.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/eyenetra.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/typhoon.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/solarcity.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/gelsight.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/gdt.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/hpgprint.png"></a>
            <a href="https://example.com" target="_blank"><img alt="" src="https://btcRE.com/assets/tenants/total-rehab-and-fitness.png"></a>
        </div>
    </div>
</section>

<footer class="page-section" id="footer">
  <div class="page-content">
    <!--
    <ul class="footer-list">
      <li>
        <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li>
        <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
      </li>
    </ul>
    -->
    <ul class="footer-list">
      <li>
        <a class="hover-underline" href="https://btcRE.com/our-team">Our Team</a>
      </li>
    </ul>
    <p class="footer-copyright">Copyright &copy;
      <script>document.write(new Date().getFullYear())</script>
    <noscript>2024</noscript>
    btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
  </div>
</footer>

</body>

<script>
  /*
  Animate elements when they"re scrolled to
   */
  const scroll = window.requestAnimationFrame ||
          // For Internet Explorer, because it refuses to die
          function (callback) {
            window.setTimeout(callback, 1000 / 60)
          };
  const elementsToShow = document.querySelectorAll(".animate-on-scroll");

  function loop() {
    // When element is visible, add the "is-visible" class, and remove it after it leaves
    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add("is-visible");
      } else {
        element.classList.remove("is-visible");
      }
    });

    scroll(loop);
  }

  loop();

  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
            (rect.top <= 0
                    && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
    );
  }

  /* Toggle the hamburger menu on mobile */
  var menuIsOpen = false;
  function toggleMenu() {
    if (innerWidth < 1200) {
      if (menuIsOpen) {
        document.querySelector(".hamburger-menu").classList.remove("open");
        menuIsOpen = false;
      } else if (!menuIsOpen) {
        document.querySelector(".hamburger-menu").classList.add("open");
        menuIsOpen = true;
      }
    }
  }

  /* Preloader */
  document.querySelector(".preloader").style.display = "block";
  function hidePreloader() {
    document.querySelector(".preloader").style.height = "0";
  }

</script>

</html>