<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Boutique commercial real estate investment and consulting">
    <meta name="author" content="btcRE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://test.btcre.com/assets/logos/logo-dark.png" >
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
    <div class="header-content">
        <a class="header-logo" href="http://test.btcre.com/"><img src="http://test.btcre.com/assets/logos/logo-dark.png" alt="btcRE be the change real estate header logo"></a>
        <nav class="hamburger-menu">
            <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
            <ul>
                <li><a href="http://test.btcre.com/our-team">Our Team</a></li>
                <li><a>Our Work</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="s-hero">
    <div class="s-hero-content">
        <h1 class="hero-text">be the change.</h1>
    </div>
</section>

<section class="s-our-team">
    <div class="s-our-team-content">
        <div class="our-team-header">
            <p>
                Brian Iammartino and Ryan Gorman founded btcRE around a set of shared core values:
                passion, integrity, collaboration, transparency, and creativity.
                You’ll find these values behind who we are and everything we do.
                And we’re proud to have assembled a team of advisers,
                investors and professional service providers who not only share our core values,
                but also bring complementary experience and expertise in areas that are critical to our success.
            </p>
        </div>
        <div class="text-and-image">
            <div class="text-and-image-text">
                <h3><span class="animate-on-scroll grow-on-scroll">REimagining</span><br> the built environment.</h3>
                <p>
                    We"re two middle-aged men who like to hang out in old buildings.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="text-and-image-image">
                <img alt="" src="http://test.btcre.com/assets/placeholder.jpeg">
            </div>
        </div>
    </div>
</section>

<h2>Our Work</h2>

<section class="s-our-work">
    <div class="s-our-work-content">
        <div class="text-and-image">
            <div class="text-and-image-text">
                <h3>Medford Street</h3>
                <p>
                    We promise this isn't where D.B. Cooper stashed the money.
                </p>
                <ul class="bulletpoints">
                    <li><img src="http://test.btcre.com/assets/logos/logo-bricks-dark.png" alt="">Really big</li>
                    <li><img src="http://test.btcre.com/assets/logos/logo-bricks-dark.png" alt="">Made of bricks (sturdy)</li>
                    <li><img src="http://test.btcre.com/assets/logos/logo-bricks-dark.png" alt="">Beaver resistant</li>
                    <li><img src="http://test.btcre.com/assets/logos/logo-bricks-dark.png" alt="">Comes with free asbestos</li>
                    <li><img src="http://test.btcre.com/assets/logos/logo-bricks-dark.png" alt="">Within walking distance of county morgue</li>
                </ul>
            </div>
            <div class="text-and-image-image">
                <img alt="" src="http://test.btcre.com/assets/our-work/medford-street/thumbnail.jpg">
            </div>
        </div>
        <div class="our-work-property-previews">
            <a class="our-work-property-preview animate-on-scroll" href="">
                <img class="animate-on-scroll" src="http://test.btcre.com/assets/our-work/bear-hill-road/thumbnail.jpg" alt="179 Bear Hill Road btcRE">
                <div class="our-work-property-preview-text">
                    <h4>Bear Hill Road</h4>
                    <h5>This property definitely isn't full of bees.</h5>
                </div>
            </a>
            <a class="our-work-property-preview animate-on-scroll" href="">
                <img class="animate-on-scroll" src="http://test.btcre.com/assets/our-work/auto-lounge/thumbnail.jpg" alt="Auto Lounge btcRE">
                <div class="our-work-property-preview-text">
                    <h4>Auto Lounge</h4>
                    <h5>This property definitely isn't full of bees.</h5>
                </div>
            </a>
            <a class="our-work-property-preview animate-on-scroll" href="">
                <img class="animate-on-scroll" src="http://test.btcre.com/assets/our-work/hunt-street/thumbnail.jpg" alt="Hunt Street btcRE">
                <div class="our-work-property-preview-text">
                    <h4>Hunt Street</h4>
                    <h5>This property definitely isn't full of bees.</h5>
                </div>
            </a>
            <a class="our-work-property-preview animate-on-scroll" href="">
                <img class="animate-on-scroll" src="http://test.btcre.com/assets/our-work/154-cavalry/thumbnail.jpg" alt="154 Cavalry btcRE">
                <div class="our-work-property-preview-text">
                    <h4>154 Cavalry</h4>
                    <h5>This property definitely isn't full of bees.</h5>
                </div>
            </a>
            <a class="our-work-property-preview animate-on-scroll" href="">
                <img class="animate-on-scroll" src="http://test.btcre.com/assets/our-work/224-cavalry/thumbnail.jpg" alt="224 Cavalry btcRE">
                <div class="our-work-property-preview-text">
                    <h4>224 Cavalry</h4>
                    <h5>This property definitely isn't full of bees.</h5>
                </div>
            </a>
            <a class="our-work-property-preview animate-on-scroll" href="">
                <img class="animate-on-scroll" src="http://test.btcre.com/assets/our-work/mspca-angell/thumbnail.jpg" alt="MSPCA-Angell btcRE">
                <div class="our-work-property-preview-text">
                    <h4>MSPCA Angell</h4>
                    <h5>This property definitely isn't full of bees.</h5>
                </div>
            </a>
        </div>
    </div>
</section>

<footer class="s-footer">
    <div class="s-footer-content">
        <!--
        <ul class="footer-list">
          <li>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        -->
        <ul class="footer-list">
            <li>
                <a class="hover-underline" href="http://test.btcre.com/our-team">Our Team</a>
            </li>
            <li>
                <a class="hover-underline" href="http://test.btcre.com/our-work/medford-street">Medford Street</a>
            </li>
        </ul>
        <p class="footer-copyright">Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
        <noscript>2022</noscript>
        btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
    </div>
</footer>

</body>

<script>
    /*
    Animate elements when they"re scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll(".animate-on-scroll");

    function loop() {
        // When element is visible, add the "is-visible" class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add("is-visible");
            } else {
                element.classList.remove("is-visible");
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /* Toggle the hamburger menu on mobile */
    var menuIsOpen = false;
    function toggleMenu() {
        if (innerWidth < 1200) {
            if (menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.remove("open");
                menuIsOpen = false;
            } else if (!menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.add("open");
                menuIsOpen = true;
            }
        }
    }

    /* Preloader */
    document.querySelector(".preloader").style.display = "block";
    function hidePreloader() {
        document.querySelector(".preloader").style.height = "0";
    }

</script>

</html>