<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Boutique commercial real estate investment and consulting">
    <meta name="author" content="btcRE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://test.btcre.com/assets/logos/logo-bricks-dark.png" >
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
    <div class="header-content">
        <a class="header-logo" href="http://test.btcre.com/"><img src="http://test.btcre.com/assets/logos/logo-dark.png" alt="btcRE be the change real estate header logo"><img src="http://test.btcre.com/assets/logos/logo-light.png" alt="btcRE be the change real estate header logo light" class="header-logo-light"></a>
        <nav class="hamburger-menu">
            <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
            <ul>
                <li class="menu-item"><a href="http://test.btcre.com/our-team" class="hover-underline">Our Team</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="page-section" id="top">
    <div class="page-content">
        <h2>About Us.</h2>
        <a class="full-width-image animate-on-scroll" href="">
            <img src="http://test.btcre.com/assets/about-us.jpg" alt="black and white photo of partners Ryan Gorman and Brian Iammartino btcRE founders walking down a stairwell during a renovation" class="animate-on-scroll">
        </a>
        <p>
            Brian R. Iammartino and M. Ryan Gorman founded btcRE on shared core values:  passion, integrity,
            collaboration, transparency, and creativity.  You will find these values behind who we are and everything
            we do.  And we are proud to have assembled a team of advisors, investors, and professional service
            providers who share our core values and bring complementary experience and expertise in areas that
            are critical to our success.
        </p>
    </div>
</section>

<section class="page-section" id="bios">
    <div class="page-content">
        <div class="full-bio">
            <div class="full-bio-text" id="brian-iammartino">
                <p>
                    <strong>Brian R. Iammartino, CFA</strong>
                    I bring the same level of <span>respect</span>, <span>integrity</span>, and <span>collaboration</span> to negotiating a lease with our smallest
                    tenant as I do to negotiating a loan with a global financial institution. I find that tackling redevelopment projects is
                    also a lot more fun with a healthy dose of humor, patience, and flexibility along the way. Sometimes
                    there’s a sprinkler riser buried in that wall.<br>
                    <br>
                    It’s exciting and rewarding to see the physical transformations that btcRE has brought to real estate
                    assets around the Boston area, and I’m just as proud to see how our tenants enliven the buildings and
                    streetscapes where we invest.<br>
                    <br>
                    After graduating <em>summa cum laude</em> from The Wharton School of the University of Pennsylvania and
                    working in investment roles for private equity firm The Blackstone Group and hedge fund Basswood
                    Partners, I knew it was time to veer out of my comfort zone. Earning a Master in Public Policy at the
                    Harvard Kennedy School changed the way I see the world and led me to a career at the intersection of
                    the private, public and nonprofit sectors.<br>
                    <br>
                    In addition to my work with btcRE, I also now teach public finance, accounting and budgeting at the Harvard Kennedy School,
                    with a focus on urban policy and local government. It is inspiring and humbling to see the students I
                    teach go on to change the world—with some new financial analysis and spreadsheet skills just in case.
                </p>
                <div class="full-bio-text-icons">
                    <a href="https://www.linkedin.com/in/brianriammartino/" target="_blank" aria-label="Visit LinkedIn"><i class="fab fa-linkedin-in" title="Visit LinkedIn"></i></a>
                    <a href="mailto:brian@btcre.com" target="_blank" aria-label="Email"><i class="fas fa-envelope" title="Email"></i></a>
                    <a href="https://test.btcre.com/assets/our-team/brian-iammartino.vcf" target="_blank" aria-label="Download VCard"><i class="fas fa-id-card" title="Download VCard"></i></a>
                </div>
            </div>
            <div class="full-bio-portrait layered-photo-container animate-on-scroll">
                <img src="http://test.btcre.com/assets/our-team/brian-iammartino-laughing.jpg" alt="Brian Iammartino btcRE partner laughing" class="layered-photo-secondary">
                <img src="http://test.btcre.com/assets/our-team/brian-iammartino.jpg" alt="Brian Iammartino btcRE partner" class="full-bio-portrait-primary">
                <div class="full-bio-portrait-overlay">
                    <p><em>Inspired by old buildings, urban ecosystems, diverse communities, and mechanical watches</em></p>
                </div>
            </div>
        </div>

        <div class="full-bio">
            <div class="full-bio-portrait layered-photo-container animate-on-scroll">
                <img src="http://test.btcre.com/assets/our-team/ryan-gorman-laughing.jpg" alt="Ryan Gorman btcRE partner laughing" class="layered-photo-secondary">
                <img src="http://test.btcre.com/assets/our-team/ryan-gorman.jpg" alt="Ryan Gorman btcRE partner" class="layered-photo-primary">
                <div class="full-bio-portrait-overlay">
                    <p><em>Driven by service, guided by integrity, and passionate about the intersection of people and place</em></p>
                </div>
            </div>
            <div class="full-bio-text" id="ryan-gorman">
                <p>
                    <strong>M. Ryan Gorman</strong>
                    I am driven by <span>service</span>, guided by <span>integrity</span>, and passionate about the intersection of people and place. I believe in the beautiful efficiency and impenetrable logic of classic bicycles, well-conceived roundabouts, and housing-first public policy. It brings me joy to <span>help people</span> create the communities they deserve, from physical neighborhoods to high-performing organizations to digital collaboratives.<br>
                    <br>
                    My career travels include technology investment banking in Silicon Valley (Credit Suisse First Boston), fixed-income investing on Wall Street (The Blackstone Group), and private equity due diligence across the country (PricewaterhouseCoopers).  Most recently, I was honored to lead a $5 billion worldwide enterprise (Coldwell Banker) with thousands of employees supporting over 100,000 entrepreneurs in more than 40 countries.<br>
                    <br>
                    While I graduated with honors from The Wharton School at the University of Pennsylvania in my beloved Philadelphia, clearly the greatest accomplishment of my collegiate career was befriending my btcRE business partner, who outscored me on every exam without bragging (though he now tells my kids he carried me in college, which is not entirely false).<br>
                    <br>
                    Many moons ago, when asked what motivates me, my wife (high school sweetheart who knows me best) answered quickly and simply: helping people and righting wrongs. As usual, she was more insightful, instructive, and succinct than me.
                </p>
                <div class="full-bio-text-icons">
                    <a href="https://www.linkedin.com/in/m-ryan-gorman-98b675" aria-label="Visit LinkedIn"><i class="fab fa-linkedin-in" title="Visit LinkedIn"></i></a>
                    <a href="mailto:gorman@btcre.com" aria-label="Email"><i class="fas fa-envelope" title="Email"></i></a>
                    <a href="https://test.btcre.com/assets/our-team/ryan-gorman.vcf" aria-label="Download VCard"><i class="fas fa-id-card" title="Download VCard"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="page-section" id="footer">
    <div class="page-content">
        <!--
        <ul class="footer-list">
          <li>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        -->
        <ul class="footer-list">
            <li>
                <a class="hover-underline" href="http://test.btcre.com/our-team">Our Team</a>
            </li>
        </ul>
        <p class="footer-copyright">Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
        <noscript>2022</noscript>
        btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
    </div>
</footer>

</body>

<script>
    /*
    Animate elements when they"re scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll(".animate-on-scroll");

    function loop() {
        // When element is visible, add the "is-visible" class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add("is-visible");
            } else {
                element.classList.remove("is-visible");
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /* Toggle the hamburger menu on mobile */
    var menuIsOpen = false;
    function toggleMenu() {
        if (innerWidth < 1200) {
            if (menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.remove("open");
                menuIsOpen = false;
            } else if (!menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.add("open");
                menuIsOpen = true;
            }
        }
    }

    /* Preloader */
    document.querySelector(".preloader").style.display = "block";
    function hidePreloader() {
        document.querySelector(".preloader").style.height = "0";
    }

</script>

</html>