<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>btcRE</title>
    <meta name="description" content="Boutique commercial real estate investment and consulting">
    <meta name="author" content="btcRE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://test.btcre.com/assets/btcre-logo.gif" >
    <link rel="stylesheet" href="http://test.btcre.com/css/main.css">
    <script src="https://kit.fontawesome.com/4a185d27a6.js" crossorigin="anonymous"></script>
</head>
<body onload="hidePreloader()">

<div class="preloader">

</div>

<header class="header">
    <div class="header-content">
        <a class="header-logo" href="http://test.btcre.com/"><img src="http://test.btcre.com/assets/btcre-logo.gif" alt="btcRE be the change real estate header logo"></a>
        <nav class="hamburger-menu">
            <a href="javascript:void(0);" class="hamburger-menu-toggle" onclick="toggleMenu()"><i class=" fa-solid fa-bars"></i></a>
            <ul>
                <li><a href="http://test.btcre.com/our-team">Our Team</a></li>
                <li><a>Our Work <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="http://test.btcre.com/our-work/35-37-medford-street">35-37 Medford Street</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="s-top">
    <div class="s-top-content">
        <h2>About Us.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</section>

<section class="our-team-s-bios">
    <div class="our-team-s-bios-content">
        <div class="full-bio">
            <div class="full-bio-portrait">
                <img src="http://test.btcre.com/assets/placeholder-portrait.jpg" alt="Brian Iammartino btcRE">
            </div>
            <div class="full-bio-text" id="brian-iammartino">
                <h2>Brian Iammartino</h2>
                <p>
                    We"re two middle-aged men who like to hang out in old buildings.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="full-bio-text-icons">
                    <a href="" aria-label="Visit LinkedIn"><i class="fab fa-linkedin-in" title="Visit LinkedIn"></i></a>
                    <a href="" aria-label="Email"><i class="fas fa-envelope" title="Email"></i></a>
                    <a href="" aria-label="Download VCard"><i class="fas fa-id-card" title="Download VCard"></i></a>
                </div>
            </div>
        </div>

        <div class="full-bio">
            <div class="full-bio-portrait">
                <img src="http://test.btcre.com/assets/placeholder-portrait.jpg" alt="Brian Iammartino btcRE">
            </div>
            <div class="full-bio-text" id="ryan-gorman">
                <h2>Ryan Gorman</h2>
                <p>
                    We"re two middle-aged men who like to hang out in old buildings.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="full-bio-text-icons">
                    <a href="" aria-label="Visit LinkedIn"><i class="fab fa-linkedin-in" title="Visit LinkedIn"></i></a>
                    <a href="" aria-label="Email"><i class="fas fa-envelope" title="Email"></i></a>
                    <a href="" aria-label="Download VCard"><i class="fas fa-id-card" title="Download VCard"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="s-footer">
    <div class="s-footer-content">
        <!--
        <ul class="footer-list">
          <li>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="mailto:brian@btcRE.com"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        -->
        <ul class="footer-list">
            <li>
                <a class="hover-underline" href="http://test.btcre.com/our-team">Our Team</a>
            </li>
            <li>
                <a class="hover-underline" href="http://test.btcre.com/our-work/35-37-medford-street">35-37 Medford
                    Street</a>
            </li>
        </ul>
        <p class="footer-copyright">Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
        <noscript>2022</noscript>
        btcRE | Site by <a href="https://eightmileseight.github.io/">8Miles8</a>
    </div>
</footer>

</body>

<script>
    /*
    Animate elements when they"re scrolled to
     */
    const scroll = window.requestAnimationFrame ||
        // For Internet Explorer, because it refuses to die
        function (callback) {
            window.setTimeout(callback, 1000 / 60)
        };
    const elementsToShow = document.querySelectorAll(".animate-on-scroll");

    function loop() {
        // When element is visible, add the "is-visible" class, and remove it after it leaves
        Array.prototype.forEach.call(elementsToShow, function(element){
            if (isElementInViewport(element)) {
                element.classList.add("is-visible");
            } else {
                element.classList.remove("is-visible");
            }
        });

        scroll(loop);
    }

    loop();

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }

    /* Toggle the hamburger menu on mobile */
    var menuIsOpen = false;
    function toggleMenu() {
        if (screen.width < 1200) {
            if (menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.remove("open");
                menuIsOpen = false;
            } else if (!menuIsOpen) {
                document.querySelector(".hamburger-menu").classList.add("open");
                menuIsOpen = true;
            }
        }
    }

    /* Preloader */
    document.querySelector(".preloader").style.display = "block";
    function hidePreloader() {
        setTimeout(function() {
            document.querySelector(".preloader").style.height = "0";
        }, 1000)
    }

</script>

</html>